G04 Layer: DocumentLayer*
G04 EasyEDA Pro v2.2.40.8, 2025-10-17 17:16:52*
G04 Gerber Generator version 0.3*
G04 Scale: 100 percent, Rotated: No, Reflected: No*
G04 Dimensions in millimeters*
G04 Leading zeros omitted, absolute positions, 4 integers and 5 decimals*
G04 Generated by one-click*
%FSLAX45Y45*%
%MOMM*%
%ADD10C,0.1*%
%ADD11C,0.15001*%
%ADD12C,0.9021*%
G75*


G04 Circle Start*
G54D10*
G01X2218205Y1790686D02*
G03X2228208Y1790686I5001J0D01*
G03X2218205Y1790686I-5001J0D01*
G54D11*
G01X2100240Y2197740D02*
G03X2115226Y2197740I7493J0D01*
G03X2100240Y2197740I-7493J0D01*
G04 Circle End*

M02*

