G04 Layer: DocumentLayer*
G04 EasyEDA Pro v2.2.40.8, 2025-10-17 17:15:36*
G04 Gerber Generator version 0.3*
G04 Scale: 100 percent, Rotated: No, Reflected: No*
G04 Dimensions in millimeters*
G04 Leading zeros omitted, absolute positions, 4 integers and 5 decimals*
G04 Generated by one-click*
%FSLAX45Y45*%
%MOMM*%
%ADD10C,0.15001*%
%ADD11C,0.1*%
%ADD12C,0.3632*%
G75*


G04 Circle Start*
G54D10*
G01X2100207Y2197787D02*
G03X2115193Y2197787I7493J0D01*
G03X2100207Y2197787I-7493J0D01*
G54D11*
G01X2140799Y1714500D02*
G03X2150801Y1714500I5001J0D01*
G03X2140799Y1714500I-5001J0D01*
G04 Circle End*

M02*

